plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "br.com.uol.pagseguro.plugpagintegradores"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

def versions = [
        dna_hash            : "2.2.7",
        dna_hash_debug      : "2.2.7.debug"
]

dependencies {
    implementation(name: 'libplugpag-plugpagsmartphone-debug', ext: 'aar')
    implementation(name: 'NeptuneLiteApi-3.22.00_20210303', ext: 'jar')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kodein DI
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.5"
    implementation "org.kodein.di:kodein-di-conf-jvm:6.5.5"
    implementation "org.kodein.di:kodein-di-framework-android-core:6.5.5"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.5"

    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")

    //DNA
    implementation "br.com.uol:dna:${versions["dna_hash"]}"
    debugImplementation "br.com.uol:dna:${versions["dna_hash_debug"]}"

    //ZXING
    implementation "com.google.zxing:core:3.3.0"
}