buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/pagseguromaster/plugpag/raw/master/3.x/android'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
