<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="379.0" minWidth="400.0" prefHeight="379.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.uol.pagseguro.plugpag.transactioninfo.TransactionInfoController">
    <children>
        <HBox prefHeight="0.0" prefWidth="400.0">
            <children>
                <Label fx:id="mLblTransactionStatus">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <Label fx:id="mLblMessage" focusTraversable="false" maxWidth="1.7976931348623157E308" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <GridPane fx:id="mPaneContent" hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="119.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Transaction code:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Date:" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Time:" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Host NSU:" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Card brand:" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Bin:" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Holder:" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="User reference:" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Serial number:" GridPane.rowIndex="8">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mLblTransactionCode" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                <Label fx:id="mLblDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="mLblTime" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="mLblHostNsu" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="mLblCardBrand" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="mLblBin" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="mLblHolder" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="mLblUserReference" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="mLblSerialNumber" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
      <ProgressBar fx:id="mPgbLoadingAnimation" focusTraversable="false" maxHeight="3.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" VBox.vgrow="NEVER" />
    </children>
</VBox>
