<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.uol.pagseguro.client.pagcafe.activity.LastTransationActivity">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/wait"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transactionCode"
        android:layout_below="@+id/tvMessage"
        android:id="@+id/labelTransactionCode" />

    <TextView
        android:id="@+id/tvTransactionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMessage"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/labelTransactionCode"
        android:lines="1" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTransactionCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/ldate"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTransactionCode"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/time"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelHostNsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/hostNsu"/>

    <TextView
        android:id="@+id/tvHostNsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelCardBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelHostNsu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/cardBrand"/>

    <TextView
        android:id="@+id/tvCardBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHostNsu"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCardBrand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/bin"/>

    <TextView
        android:id="@+id/tvBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCardBrand"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelBin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/holder"/>

    <TextView
        android:id="@+id/tvHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBin"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelUserReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelHolder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/userReference"/>

    <TextView
        android:id="@+id/tvUserReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHolder"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/labelSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelUserReference"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/terminalSerialNumber"/>

    <TextView
        android:id="@+id/tvSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserReference"
        android:layout_alignLeft="@+id/tvTransactionCode"
        android:layout_alignStart="@+id/tvTransactionCode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
